{
  "name": "k-fswd",
  "version": "1.0.0",
  "description": "Dive into advanced caching techniques with `node-cache` in this module, focusing on efficiently busting the cache when write operations occur to ensure data consistency and high performance.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "node-cache": "^5.1.2",
    "nodemon": "^3.0.3"
  }
}
